- [ ] 이스케이프 탑 / 프리즌 브레이크
- [ ] 엑스케이프 / 기묘한 날개짓
- [ ] 엑스케이프 / 그남자 그여자
- [ ] 엑스케이프 / 제물의 밤
- [ ] 엑스케이프 / 501동 사람들
- [ ] 싸인 이스케이프 인계점 / 신비의 베이커리
- [ ] 싸인 이스케이프 인계점 / 자파
- [ ] 싸인 이스케이프 인계점 / 트라이위저드
- [ ] 소우주 / 마지막 유산
- [ ] 소우주 / 영포에버
- [ ] 소우주 / 방과후 추리반 ep2
- [ ] 소우주 / 스핀오프
- [ ] 골든타임 이스케이프 / 3318
- [ ] 골든타임 이스케이프 / 순백향
- [ ] 골든타임 이스케이프 / 매화
- [ ] 비트포비아 / Countdown 2.0
- [ ] 트루 이스케이프 / 블러드트레인
- [ ] 벨이스케이프 수원점 / 트레저헌터
- [ ] 시그널헌터 광교중앙점 / Mummy
- [ ] 싸인이스케이프 인계시티점 / 페이퍼컴퍼니
- [x] 싸인 이스케이프 인계점 / Gate:CCZ
- [x] 소우주 / 풀문
- [x] 키이스케이프 LOG IN 1 / 머니머니패키지
- [x] 키이스케이프 우주라이크 / US
- [ ] 키이스케이프 / WANNA GO HOME
- [x] 제로월드 강남점 / 나비효과
- [x] 제로월드 강남점 / 제로호텔L
- [x] 제로월드 강남점 / 어느 겨울밤2
- [x] 넥스트에디션 강남5호점 / SOS
- [ ] 메타 이스케이프 / 에버드림
